body {
    margin: 1.5em;
    font-size: 130%;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    background: #2a2a2a;
    color: #ececec;
    display: grid;
    justify-content: center;
}

h1 {
    font-size: 80px;
}

h2 {
    height: auto;
}

.container {
    width: 900px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: 
        "logo     logo"
        "video   video" 
        "one     three"
        "footer footer";
}   

.logo {
    grid-area: logo;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    grid-area: video;
    width: 100%;
    height: 400px;
}

.one {
    grid-area: one;
    text-align: left;
}

.three {
    grid-area: three;
    text-align: right;
}

.footer {
    text-align: center;
    grid-area: footer;
    margin-bottom: 0px;
}


a {
    color: #b6b6b6
}